/* Style général */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #ffffff;
    color: #333;
}

/* Header */
header {
    background-color: #006400; /* vert foncé */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.logo img {
    width: 150px;
    margin-right: 150px;
}

.logo h1 {
    display: inline-block;
    font-size: 3.5em;
    color: #FFD700; /* jaune doré */
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #FFD700;
}

/* Sections */
section {
    padding: 40px;
    display: none; /* caché par défaut */
}

section:target {
    display: block; /* visible uniquement quand cliqué */
}

/* Accueil */
.hero-img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
}

.categories {
    list-style: square;
    margin-top: 15px;
}

/* Boutique */
.produits {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.produit {
    border: 1px solid #ccc;
    padding: 15px;
    width: 200px;
    text-align: center;
    background-color: #f9fff9;
}

.produit img {
    width: 100%;
    height: 120px;
    object-fit: cover;
}

.prix {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #006400;
}

/* Footer */
footer {
    background-color: #006400;
    color: white;
    text-align: center;
    padding: 10px;
}
